user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    index   index.html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/logs/nginx/access.log  main;
    error_log /var/logs/nginx/errors.log warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    server {

        listen  *:80;
        server_name domain.com www.domain.com;
	    return 301 https://domain.com;

    }


    server {

        listen  *:80;
        server_name 64.227.47.76;
	    return 301 https://domain.com;

    }

    server {
        listen 443 ssl;
        server_name 64.227.47.76;
        return 301 https://domain.com;

        ssl_certificate /etc/ssl/certs/ca-certificates.crt;
        ssl_certificate_key /etc/ssl/certs/mykey.pem;
    }

    server {
        listen 443 ssl;
        error_page 404 /custom_404/index.html;
        
        server_name domain.com www.domain.com;
        ssl_certificate /etc/ssl/certs/ca-certificates.crt;
        ssl_certificate_key /etc/ssl/certs/mykey.pem;

    }

}

